@import '../../style/themes/index.less';

@swiper-prefix-cls: ~'@{prefix}-swiper';

.@{swiper-prefix-cls} {
  position: relative;
  overflow: hidden;

  &-carousel {
    position: relative;
    will-change: transform;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: nowrap;
  }

  &-item {
    position: relative;
    width: 100%;
    left: 0;
    flex-shrink: 0;
    will-change: transform;
    touch-action: none;
  }

  &-decorator {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
  }

  &-decorator-inner {
    text-align: center;
    zoom: 1;
    width: 100%;
  }

  &-dot {
    display: inline-block;
    zoom: 1;

    & > span {
      display: block;
      width: 16px;
      height: 16px;
      margin: 0 6px;
      border-radius: 50%;
      background: #fff;
    }
  }

  &-dot.active {
    & > span {
      background: @primary-color;
    }
  }

  &-vertical {
    overflow: hidden;

    .@{swiper-prefix-cls}-item {
      position: absolute;
      height: 100%;
    }

    .@{swiper-prefix-cls}-carousel {
      height: 100%;
    }

    .@{swiper-prefix-cls}-decorator {
      right: 0;
      bottom: auto;
      width: auto;
      height: 100%;
      top: 0;
      display: flex;
      align-items: center;
    }

    .@{swiper-prefix-cls}-dot {
      display: block;
      margin: 6px 0;
    }
  }
}
