// 在所有css类上使用 weui 前缀
@prefix: weui;

// -------- 颜色 -----------
@primary-color: #06ad56;
@success-color: #07c160;
@error-color: #ff4d4f;

// 禁用状态
@disabled-color: rgba(0, 0, 0, 0.25);
@disabled-bg: #f5f5f5;
@disabled-border-color: #d9d9d9;

// Base Scaffolding Variables
@text-size: 28px;
@text-color: #1d1d1d;
@placeholder-color: rgba(0, 0, 0, 0.3);

// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Buttons ====================
@btn-font-weight: 500;
@btn-border-radius-base: 8px;
@btn-default-bg: rgba(239, 239, 239);
@btn-default-border: #d9d9d9;
@btn-default-active-bg: rgb(220 220 220);
@btn-primary-bg: lighten(@primary-color, 1%);

// WingBlank ====================
@wingblank-sm: 10px;
@wingblank-lg: 30px;
@wingblank-md: 16px;

// WhiteSpace ====================
@wingblank-xl: 42px;
@wingblank-lg: 30px;
@wingblank-md: 18px;
@wingblank-sm: 12px;
@wingblank-xs: 6px;

// Switch ====================
@switch-disabled-border-color: #ccc;
