@import '../../style/themes/index.less';

@preview-prefix-cls: ~'@{prefix}-preview';

.@{preview-prefix-cls} {
  position: relative;
  background-color: #ffffff;
  font-size: 26px;

  &:before {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 2px;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }

  &:after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }

  &__hd {
    position: relative;
    padding: 15px 32px;
    text-align: right;
    line-height: 2.5em;

    &:after {
      content: ' ';
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 2px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.1);
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }

    .@{preview-prefix-cls}__value {
      font-style: normal;
      font-size: 24px;
    }
  }

  &__bd {
    padding: 32px;
    font-size: 0.9em;
    text-align: right;
    color: rgba(0, 0, 0, 0.5);
    line-height: 2;
  }

  &__ft {
    position: relative;
    line-height: 100px;
    display: flex;

    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 2px;
      border-top: 2px solid rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.1);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  &__item {
    overflow: hidden;
  }

  &__label {
    float: left;
    margin-right: 1em;
    min-width: 4em;
    color: rgba(0, 0, 0, 0.5);
    text-align: justify;
    text-align-last: justify;
  }

  &__value {
    display: block;
    overflow: hidden;
    word-break: normal;
    word-wrap: break-word;
    min-height: 2em;
  }

  &__btn {
    position: relative;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    color: #576b95;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;

    &:active {
      background-color: #ececec;
    }

    &:after {
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      width: 2px;
      bottom: 0;
      border-left: 2px solid rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.1);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }

    &:last-child {
      &:before {
        content: ' ';
        position: absolute;
        right: 0;
        top: 0;
        width: 2px;
        bottom: 0;
        border-right: 2px solid rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.1);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
      }
    }
  }

  &__btn_default {
    color: rgba(0, 0, 0, 0.9);
  }
  &__btn_primary {
    color: darken(@primary-color, 10%);
  }
}
