@import '../../style/themes/index.less';

@dialog-prefix-cls: ~'@{prefix}-dialog';

.@{dialog-prefix-cls} {
  // max-height: 90%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-wrapper {
    // position: fixed;
    top: -5%;
    // left: 32px;
    // right: 32px;
    transform: translate(0, -50%);
    background-color: #ffffff;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    max-height: 90%;
    max-width: 90%;
    text-align: center;
    overflow: hidden;
  }

  &-hd {
    padding: 34px 48px 10px 32px;
  }

  &-title {
    font-weight: 700;
    font-size: 34px;
    line-height: 1.4;
  }

  &-bd {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    // padding: 64px 48px 0 48px;
    // margin-bottom: 64px;
    padding: 10px 48px 48px;
    font-size: 34px;
    line-height: 1.4;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    hyphens: auto;
    color: rgba(0, 0, 0, 0.5);
  }

  &-ft {
    position: relative;
    line-height: 112px;
    min-height: 112px;
    font-size: 34px;
    display: flex;

    &:after {
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 2px;
      border-top: 2px solid rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.1);
      transform-origin: 0 0;
      transform: scaleY(0.5);
    }

    .weui-btn {
      display: block;
      flex: 1;
      background: #fff;
      font-weight: 700;
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      position: relative;

      &:active {
        background-color: #ececec;
      }

      &:after {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        width: 2px;
        bottom: 0;
        border-left: 2px solid rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.1);
        transform-origin: 0 0;
        transform: scaleX(0.5);
      }

      &.weui-btn-primary {
        color: darken(@primary-color, 10%);
      }
    }
  }
}
