@import '../../style/themes/index.less';

@loadmore-prefix-cls: ~'@{prefix}-loadmore';

.@{loadmore-prefix-cls} {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  margin: 20px auto;
  line-height: 1.6em;
  font-size: 28px;
  text-align: center;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;

  &-tips {
    display: inline-block;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.9);
  }

  &-line {
    &:before,
    &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      flex: 1;
      max-width: 40%;
      height: 2px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &-line &-tips {
    position: relative;
    padding: 0 0.55em;
    color: rgba(0, 0, 0, 0.5);
  }

  &-dot &-tips {
    padding: 0 0.16em;
    margin: 0 10px;

    &:before {
      content: ' ';
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.1);
      display: inline-block;
      position: relative;
      vertical-align: 0;
      top: -0.16em;
    }
  }

  .weui-loading {
    margin-right: 10px;
  }
}
