.safearea-demo {
  .block {
    font-size: 60px;
    color: #fff;
    display: block;
    width: 100%;
    text-align: center;
    height: 600px;
    line-height: 600px;
    background-color: #009a61;
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent
    );

    &:nth-child(odd) {
      background: repeating-linear-gradient(135deg, #ffeb3b, #ffeb3b 0.25em, #0092b7 0, #0092b7 0.75em);
    }
  }
}
