@import '../../style/themes/index.less';

@safearea-prefix-cls: ~'@{prefix}-safearea';

.@{safearea-prefix-cls} {
  padding: 0 constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
  padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  box-sizing: border-box;

  &-height {
    min-height: 100%;
  }
}
