.keyboard-demo {
  font-size: 24px;

  .payment-page__bd {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .paymeny-title {
    font-size: 48px;
    line-height: 106px;
    text-align: center;
  }
  .fake-amount-input {
    padding: 0 30px 24px;
    position: relative;
    box-sizing: border-box;

    .amount-placeholder {
      width: 100%;
      padding: 0 50px;
      text-align: left;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      color: #bebebe;
      font-size: 36px;
      height: 108px;
      line-height: 108px;
      box-sizing: border-box;
    }
    .amount-input {
      z-index: 2;
      position: relative;
      padding: 0 20px;
      border: 2px solid #06bf04;
      border-radius: 10px;
      text-align: right;
      height: 108px;
      line-height: 108px;
      font-size: 72px;
      width: 100%;
      box-sizing: border-box;
    }
    .amount_plan {
      position: absolute;
      color: #bebebe;
      z-index: 1;
      top: 0;
      left: 0;
      padding: 0 50px;
      height: 108px;
      line-height: 108px;
      font-size: 72px;
      width: 100%;
      text-align: right;
      box-sizing: border-box;
    }
    .unit {
      display: inline-block;
      vertical-align: top;
    }
    .amount {
      display: inline-block;
      max-width: 62%;
      color: #000;
      vertical-align: top;
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft Yahei',
        sans-serif;
    }
  }
}
