@import '../../style/themes/index.less';

@whitespace-prefix-cls: ~'@{prefix}-whitespace';

.@{whitespace-prefix-cls} {
  &-xl {
    height: @wingblank-xl;
  }

  &-lg {
    height: @wingblank-lg;
  }

  &-md {
    height: @wingblank-md;
  }

  &-sm {
    height: @wingblank-sm;
  }

  &-xs {
    height: @wingblank-xs;
  }
}
