.demo-prompt {
  .title {
    font-size: 30px;
    color: #888;
    line-height: 1.5;
  }
  .tips {
    font-size: 26px;
    color: #ff4d4f;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: left;
  }
  .input-container {
    margin-top: 18px;
    border: 2px solid #ddd;
    border-radius: 6px;
    height: 72px;
    line-height: 1;

    input {
      font-size: 30px;
      position: relative;
      border: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 0 15px;
    }
  }
}
