.tabs-v-demo {
  height: 700px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);

  p {
    margin: 0;
  }

  .weui-tabs {
    display: flex;
    height: 100%;
    background-color: #f2f5f7;
    padding: 0.26667vw;
    box-sizing: border-box;
  }

  .weui-scrollable-tabbar {
    width: 21.33333vw;
    height: 100%;
    flex-shrink: 0;
  }
  .weui-scrollable-tabbar-inner {
    flex-direction: column;
    margin-bottom: 0;
  }
  .weui-tab {
    margin: 0;
    box-sizing: border-box;
    line-height: 13.33333vw;
    text-align: center;
    font-size: 3.46667vw;
    color: #202020;
    list-style: none;
    padding: 1.33333vw;
    border-bottom: none;

    &.active {
      border-left: 1vw solid #06ad56;
    }
  }

  .weui-tab-panel {
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  .weui-swiper-tabcontent {
    flex: 1;
    height: 100%;
    position: relative;
  }

  .weui-swiper,
  .weui-swiper-carousel,
  .weui-swiper-item {
    height: 100%;
  }

  .weui-swiper-item {
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    list-style: none;
  }

  .list-segment-item {
    display: flex;
    padding: 25px 30px 25px 30px;
    background: #fff;
  }

  .list-segment__cover {
    img {
      width: 100px;
      height: 100px;
    }
  }
  .list-segment__content {
    padding: 0 21px;
    flex: 1;
  }

  .food-list {
    padding: 20px 30px 60px 30px;
    background: #fff;

    .food-item {
      margin-bottom: 30px;
    }
  }
  .food-list__header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 17px;
    border-bottom: 1px solid #9b9b9b;
    margin-bottom: 39px;
  }
  .foof-list__title {
    font-size: 26px;
    color: #202020;
    font-weight: bold;

    img {
      width: 29px;
      height: 29px;
      margin-right: 11px;
      vertical-align: text-bottom;
    }
  }
  .foof-list__clear {
    font-size: 26px;
    color: #d5d5d5;

    .icon {
      margin-right: 6px;
    }
  }
  .food-item {
    display: flex;
    justify-content: space-between;
    font-size: 26px;
    color: #202020;
  }
  .food-item__name {
    flex: 1;
    font-size: 26px;
    color: #202020;
    font-weight: bold;
  }
  .mr-12 {
    margin-right: 12px;
  }
  .food-item__extra {
    display: flex;

    .price {
      font-size: 26px;
      color: #ffdd03;
      font-weight: bold;
    }
  }

  @size: 35px;

  .number-btn-wrap {
    display: flex;
    box-sizing: border-box;
    width: 82px;
    height: @size;
    line-height: @size - 10px;
    border-radius: @size;
    border: solid 1px #ffdd03;
    background-color: #ffdd03;
    padding: 2px;
    text-align: center;
  }
  .number-btn {
    flex: 1 1 50%;
    font-size: 20px;
    transition: 0.3s;
    cursor: pointer;

    &.left {
      border-radius: @size 0 0 @size;
      background: #fff;
    }

    &.right {
      border-radius: 0 @size @size 0;
    }

    &:hover,
    &:active {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}
