@import '../../style/themes/index.less';

@wingblank-prefix-cls: ~'@{prefix}-wingblank';

.@{wingblank-prefix-cls} {
  &-sm {
    margin-left: @wingblank-sm;
    margin-right: @wingblank-sm;
  }

  &-lg {
    margin-left: @wingblank-lg;
    margin-right: @wingblank-lg;
  }

  &-md {
    margin-left: @wingblank-md;
    margin-right: @wingblank-md;
  }
}
