@import '../../style/themes/index.less';

@toptips-prefix-cls: ~'@{prefix}-toptips';

.@{toptips-prefix-cls} {
  padding: 20px;
  border-radius: 16px;
  box-sizing: border-box;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;

  &-type-success {
    background-color: @success-color;
  }

  &-type-fail {
    background-color: @error-color;
  }

  &-type-default {
    background-color: #9e9e9e;
  }

  &-wrapper {
    position: fixed;
    top: 0;
    left: 16px;
    right: 16px;
    font-size: 28px;
    text-align: center;
    color: #fff;
    z-index: 1000;
    word-wrap: break-word;
    word-break: break-all;
    touch-action: none;
  }
}
