// html,
// body {
//   width: 100%;
//   height: 100%;
//   overflow: hidden;
// }
// #root {
//   width: 100%;
//   height: 100%;
//   overflow-y: auto;
//   -webkit-overflow-scrolling: auto;
// }
.pull-refresh-demo {
  .tips {
    padding: 80px;
    background-color: antiquewhite;
    text-align: center;
    font-size: 24px;
    color: #000;
    margin: 0;
  }

  .fake-list {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 20px 0;

    li {
      padding: 40px;
      text-align: center;
      font-size: 28px;
      color: #000;
      background-color: aliceblue;
      margin-bottom: 20px;
      overflow: hidden;
      border-radius: 15px;
    }
  }
}

// html,
// body {
//   height: 100%;
//   overflow: hidden;
// }
// #root {
//   height: 100%;
//   overflow: auto;
// }
