.form-demo {
  padding: 112px 0 40px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #ffffff;
  box-sizing: border-box;
  line-height: 1.4;
  font-size: 28px;

  .form-margin {
    margin: 96px 0;
  }

  .form-text-area {
    padding: 0 64px;
    color: rgba(0, 0, 0, 0.9);
    text-align: center;

    .form-title {
      font-size: 44px;
      font-weight: 700;
      line-height: 1.36;
    }
    .form-desc {
      font-size: 30px;
      margin-top: 32px;
      line-height: 60px;
    }
  }

  .form-tips {
    overflow: hidden;
    margin-bottom: 48px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);

    .weui-checkbox {
      font-size: 28px;
    }

    a {
      color: #576b95;
    }
  }

  .form-btns {
    text-align: center;

    .weui-btn {
      width: 368px;
      margin: auto;
    }
  }
}
