.flex-demo {
  .title {
    font-size: 34px;
    padding: 20px 10px;
    font-weight: bold;
  }

  .title + .title {
    margin-top: 50px;
  }

  .ant-col {
    min-height: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 5px 0;
    color: #fff;
    text-align: center;
    border-radius: 0;
    font-size: 24px;
    padding: 16px 0;
    background: #00a0e9;

    &:nth-child(2n + 1) {
      background: rgba(0, 160, 233, 0.7);
    }
  }
}
