.weui-half-screen-dialog__tips {
  padding-top: 32px;
  font-size: 28px;
  color: rgba(0, 0, 0, 0.3);
  line-height: 1.4;
  margin: 0;
}
.weui-half-screen-dialog__desc {
  padding-top: 8px;
  font-size: 34px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.9);
  line-height: 1.4;
  margin: 0;
}
